package Chapter04.list80;

/*
LVTI и область видимости переменной. Объяснить и проиллюстрировать
причину, по которой LVTI должно максимально уменьшать область видимости
переменной.
 */
public class Task87 {

    /*
    Рекомендации по чистому коду включают поддержание малой области видимости
для всех локальных переменных. Это одно из золотых правил чистого кода,
которому следовали еще до появления LVTI.
    Это правило поддерживает фазу считывания и отладки, а также ускоряет процесс
поиска ошибок и написания исправлений.

// Избегать
    var stack = new Stack<String>();
    stack.push("Иван");
    stack.push("Петр");
    stack.push("Михаил");
    stack.push("Степан");
    // 50 строк кода, который не использует стек
    stack.forEach(...);

// Предпочитать
    var stack = new Stack<String>();
    stack.push("Иван");
    stack.push("Петр");
    stack.push("Михаил");
    stack.push("Степан");
    stack.forEach(...);
    // 50 строк кода, который не использует стек
     */
}
