package Chapter02.list40;

/*
Методы equals() и hashcode(). Объяснить и проиллюстрировать принцип
работы методов equals о и hashcode о в языке Java.
 */
public class Task46 {

        /*
        Контракт метода equals()
♦ рефлексивность — объект эквивалентен самому себе, т. е. pi .equals (pi) должновозвращать true;
♦ симметрия— pi.equals(р2) должно возвращать тот же результат (true/false), ЧТО И р2.equals (pl);
♦ транзитивность — если pl.equals (р2) И р2.equals (рЗ), ТО pl.equals (рЗ);
♦ согласованность — два эквивалентных объекта должны оставаться эквив. все время, пока один из них не будет изменен;
♦ Null возвращает false —все объекты не должны быть равны null.
         Контракт метода hashCode()
♦ два эквивалентных объекта, соответствующие требованиям метода equals о, должны возвращать одинаковый хеш-код;
♦ два объекта с одинаковым хеш-кодом не обязательно являются эквивалентными;
♦ пока объект остается неизменным, метод hashcode о должен возвращать одинаковое значение.
           В качестве общего правила, для того чтобы соблюдать контракты методов equals о
           и hashcode о, следуйте двум золотым правилам:
♦ когда метод equals о переопределяется, метод hashcode о должен быть переопределен тоже, и наоборот;
♦ используйте для обоих методов одинаковые идентифицирующие атрибуты в одном и том же порядке.
         */
}
