package Chapter04.list90;

/*
LVTI и лямбда-выражения. Объяснить на нескольких фрагментах кода, как
LVTI может использоваться в сочетании с лямбда-выражениями.
 */
public class Task95 {

    /*
    Проблема с использованием LVTI и лямбда-выражений заключается в том, что
конкретный тип не получается вывести логически. Лямбда-выражения и
инициализаторы ссылок на методы не допускаются. Это положение является частью
ограничений типа var; поэтому лямбда-выражения и ссылки на методы требуют явных
целевых типов.

    //Не компилируется.
    // Лямбда-выражение нуждается в явном целевом типе
    var incrementX = х -> х + 1;

    // ссылка на метод требует явного целевого типа
    var exceptionIAE = IllegalArgumentException::new;
     */
}
